<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bradley Steve</title>
  </head>
  <body>
    <div class="container">
      <div class="img-des-cont">
        <img src="/image.png" alt="A man standing upright posture" />
        <div class="des cont">
          <h2>Bradley Steve</h2>
          <h4>@bradsteve</h4>
          <p>
            I'm a Front End Development,follow me to be the first who see my new
            work.
          </p>
        </div>
      </div>
      <div class="stat-cont">
        <div class="views-cont">
          <h2>15K</h2>
          <h4>Views</h4>
        </div>
        <div class="project-cont">
          <h2>82</h2>
          <h4>Projects</h4>
        </div>
        <div class="Followers-cont">
          <h2>1.3M</h2>
          <h4>Followers</h4>
        </div>
      </div>
      <div class="act-cont">
        <button>Follow</button>
        <button>View Profile</button>
      </div>
    </div>
  </body>
</html>
